<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HobbyHub</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            margin: 0;
            background-color: #FAF9F6;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 20%;
            height: 20%;
            background-color: #B3CBC2;
            color: white;
            display: flex;
        }
        header img {
            width: 100%;
            height: 100%;
        }
        nav {
            position: fixed;
            top: 0%;
            right: 0;
            width: 80%;
            height: 20%;
            background-color: #B3CBC2;
            color: white;
            display: flex;
            align-items: end;
            justify-content: left;
        }
        .navbutton {
            background-color: #B3CBC2;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            
            font-size: 1.5em;
            display: inline-block;
        }
        .navbutton:hover {
            background-color: #87c5ad;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/img/HobbyHub_Logo.png" alt="HobbyHub_Logo">
        </a>
    </header>
    <nav>
        <a href="event.html" class="navbutton">이벤트</a>
        <a href="community.html"class="navbutton">커뮤니티</a>
        <a href="categoris.html"class="navbutton">카테고리</a>
        <a href="mypage.html"class="navbutton">마이페이지</a>
        <a href="login.html"class="navbutton">로그인</a>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
